@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

:root {
    --pink: #e84393;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid var(--black);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    background: var(--pink);
}

.heading h1 {
    font-size: 3rem;
    color: var(--white);
}

.heading p {
    color: var(--white);
    padding-top: .7rem;
    font-size: 1.7rem;
}

.heading p a {
    color: var(--white);
}

.heading p a:hover {
    color: var(--black);
}

.title {
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 2rem;
    text-align: center;
    padding: 0 1rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    font-size: 1.7rem;
    color: var(--black);
    border: var(--border);
    background: none;
    cursor: pointer;
    border-radius: .5rem;
}

.btn:hover {
    background: var(--black);
    color: var(--white);
}

.header {
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
    margin-right: auto;
    text-transform: uppercase;
}

.header .navbar ul {
    list-style: none;
}

.header .navbar ul li {
    position: relative;
    float: left;
}

.header .navbar ul li:hover ul {
    display: block;
}

.header .navbar ul li a {
    font-size: 1.7rem;
    color: var(--light-color);
    padding: 2rem;
    display: block;
}

.header .navbar ul li a:hover {
    background: var(--light-bg);
}

.header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 20rem;
    background: var(--white);
    display: none;
}

.header .navbar ul li ul li {
    width: 100%;
}

.header .icons div, 
.header .icons a {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin-left: 2rem;
}

.header .icons div:hover, 
.header .icons a:hover {
    color: var(--pink);
}

.header .icons a span {
    font-size: 1.7rem;
}

.header .search-form {
    position: absolute;
    top: 99%; left: 0; right: 0;
    border-top: var(--border);
    background: var(--white);
    height: 6rem;
    display: flex;
    align-items: center;
    padding: 2rem;
    display: none;
}

.header .search-form.active {
    display: flex;
}

.header .search-form input {
    width: 100%;
    height: 100%;
    padding-right: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
}

.header .search-form label {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--pink);
}

#menu-btn {
    display: none;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a:hover {
    color: var(--pink);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .box-container .box a i {
    color: var(--pink);
    padding-right: .5rem;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 1rem;
}

.footer .box-container .box form input[type=email] {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    background: var(--light-bg);
    font-size: 1.6rem;
    margin: .5rem 0;
}

.footer .copyright {
    text-align: center;
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2.5rem;
    font-size: 2rem;
    color: var(--light-color);
    border-top: var(--border);
}

.footer .copyright span {
    color: var(--pink);
}

@keyframes fadeIn {
    0% {
        transform: translateY(3rem);
        opacity: 0;
    }
}

.home {
    padding: 0;
    position: relative;
}

.home .slide {
    display: flex;
    min-height: 70vh;
    padding: 2rem 7%;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    display: none;
}

.home .slide.active {
    display: flex;
}

.home .slide .content span {
    color: var(--black);
    display: block;
    font-size: 2rem;
    animation: fadeIn .4s linear .2s backwards;
}

.home .slide .content h3 {
    color: var(--black);
    text-transform: uppercase;
    padding: 1rem 0;
    font-size: 6rem;
    animation: fadeIn .4s linear .4s backwards;
}

.home .slide .content .btn {
    animation: fadeIn .4s linear .6s backwards;
}

.home #next-slide, 
.home #prev-slide {
    position: absolute;
    bottom: 2rem; right: 2rem;
    height: 6rem;
    width: 6rem;
    line-height: 5.5rem;
    font-size: 4rem;
    color: var(--black);
    border: var(--border);
    background: var(--white);
    border-radius: .5rem;
    cursor: pointer;
    text-align: center;
}

.home #next-slide:hover, 
.home #prev-slide:hover {
    background: var(--black);
    color: var(--white);
}

.home #prev-slide {
    right: 9rem;
}

.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    gap: 1.5rem;
}

.banner .box {
    position: relative;
    height: 30rem;
    overflow: hidden;
    border-radius: .5rem;
}

.banner .box:hover img {
    transform: scale(1.1);
}

.banner .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .box .content {
    position: absolute;
    top: 50%; right: 2rem;
    transform: translateY(-50%);
}

.banner .box .content span {
    font-size: 1.5rem;
    color: var(--black);
}

.banner .box .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-top: 1rem;
}

.banner .box .content .btn {
    padding: .6rem 2rem;
    font-size: 1.5rem;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    border-radius: .5rem;
    text-align: center;
    border: var(--border);
}

.products .box-container .box:hover .image .icons {
    transform: translateY(0);
}

.products .box-container .box .image {
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    height: 25rem;
    width: 100%;
}

.products .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.products .box-container .box .image .icons {
    position: absolute;
    top: 0; left: 0; right: 0;
    border-bottom: var(--border);
    transform: translateY(-7rem);
}

.products .box-container .box .icons a, 
.products .box-container .box .icons .update-cart {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}

.products .box-container .box .icons a:hover, 
.products .box-container .box .icons .update-cart:hover {
    background: var(--black);
    color: var(--white);
}

.products .box-container .box .content {
    padding: 1.5rem 0;
}

.products .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .content .stars {
    padding: 1rem 0;
}

.products .box-container .box .content .stars i {
    font-size: 1.4rem;
    color: var(--pink);
}

.products .box-container .box .content .price {
    font-size: 2.2rem;
    color: var(--black);
}

.products .box-container .box .content .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    color: var(--light-color);
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row form {
    flex: 1 1 42rem;
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
}

.contact .row form .box, 
.contact .row form textarea {
    width: 100%;
    border-bottom: var(--border);
    margin-bottom: 1rem;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.contact .row .map {
    flex: 1 1 42rem;
    border-radius: .5rem;
    width: 100%;
}

.login-form form, 
.register-form form {
    margin: 1rem auto;
    max-width: 40rem;
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.login-form form h3, 
.register-form form h3 {
    font-size: 2.2rem;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: .7rem;
}

.login-form form .inputBox, 
.register-form form .inputBox {
    margin: 1rem 0;
    display: flex;
    border-radius: .5rem;
    background: var(--light-bg);
    padding: .5rem 1rem;
    align-items: center;
    gap: 1rem;
}

.login-form form .inputBox span, 
.register-form form .inputBox span {
    color: var(--light-color);
    margin-left: 1rem;
    font-size: 2rem;
}

.login-form form .inputBox input, 
.register-form form .inputBox input {
    width: 100%;
    padding: 1rem;
    background: none;
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
}

.login-form form .flex, 
.register-form form .flex {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;
    margin-top: 1rem;
}

.login-form form .flex a, 
.register-form form .flex a {
    font-size: 1.5rem;
    color: var(--light-color);
    text-align: center;
}

.login-form form .flex a:hover, 
.register-form form .flex a:hover {
    color: var(--pink);
}

.login-form form input[type='submit'], 
.register-form form input[type='submit'] {
    background: var(--black);
    color: var(--white);
}

.login-form form input[type='submit']:hover, 
.register-form form input[type='submit']:hover {
    background: var(--pink);
}

.login-form form .btn, 
.register-form form .btn {
    width: 100%;
}

.shopping-cart .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.shopping-cart .box-container .box {
    border-radius: .5rem;
    border: var(--border);
    padding: 3rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.shopping-cart .box-container .box .fa-times, 
.shopping-cart .box-container .box .shopping-cart {
    position: absolute;
    top: 1rem; right: 1.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--light-color);;
    background: var(--white);
}

.shopping-cart .box-container .box .fa-times:hover {
    color: var(--pink);
}

.shopping-cart .box-container .box img {
    height: 10rem;
}

.shopping-cart .box-container .box .content h3 {
    font-size: 1.7rem;
    padding-bottom: .5rem;
    color: var(--black);
}

.shopping-cart .box-container .box .content form {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;
}

.shopping-cart .box-container .box .content form span {
    color: var(--light-color);
    font-size: 1.5rem;
}

.shopping-cart .box-container .box .content form .fa-plus,
.shopping-cart .box-container .box .content form .fa-minus {
    color: var(--black);
    font-size: 2rem;
}

.shopping-cart .box-container .box .content form .fa-plus:hover,
.shopping-cart .box-container .box .content form .fa-minus:hover {
    color: var(--pink);
}

.shopping-cart .box-container .box .content form .quantity {
    width: 5rem;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: .5rem 1rem;
    border-radius: .5rem;
    background: var(--light-bg);
    text-align: center;
}

.shopping-cart .box-container .box .content .price {
    font-size: 2rem;
    color: var(--black);
}

.shopping-cart .box-container .box .content .price span {
    color: var(--light-color);
    font-size: 1.5rem;
    text-decoration: line-through;
}

.shopping-cart .cart-total {
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
}

.shopping-cart .cart-total h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    color: var(--black);
}

.shopping-cart .cart-total h3 span {
    color: var(--pink);
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 1 42rem;
}

.about .row .image img {
    width: 100%;
    border-radius: .5rem;
}

.about .row .content {
    flex: 1 1 42rem;
}

.about .row .content h3 {
    font-size: 3.5rem;
    color: var(--black);
    line-height: 2;
}

.about .row .content p {
    font-size: 1.4rem;
    line-height: 2.5;
    color: var(--light-color);
    padding: 1rem 0;
}

.about .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    margin-top: 2.5rem;
}

.about .icons-container .icons {
    padding: 3rem 2rem;
    border-radius: .5rem;
    border: var(--border);
    text-align: center;
    cursor: pointer;
}

.about .icons-container .icons:hover {
    background: var(--black);
}

.about .icons-container .icons:hover img {
    filter: invert(1);
}

.about .icons-container .icons:hover h3 {
    color: var(--white);
}

.about .icons-container .icons img {
    height: 7rem;
    margin-bottom: 1rem;
}

.about .icons-container .icons h3 {
    font-size: 1.7rem;
    color: var(--black);
}

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border-radius: .5rem;
    overflow: hidden;
    border: var(--border);
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.1);
}

.blogs .box-container .box .image {
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.blogs .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--black);
    line-height: 2;
}

.blogs .box-container .box .content p {
    font-size: 1.4rem;
    line-height: 2.5;
    color: var(--light-color);
    padding: 1rem 0;
}

.blogs .box-container .box .content .icons {
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogs .box-container .box .content .icons a {
    font-size: 1.4rem;
    color: var(--light-color);
}

.blogs .box-container .box .content .icons a:hover {
    color: var(--pink);
}

.blogs .box-container .box .content .icons a i {
    padding-right: .5rem;
    color: var(--pink);
}


/* media queries */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 0 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header {
        padding: 2rem;
    }

    .header .navbar {
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--white);
        display: none;
    }

    .header .navbar.active {
        display: block;
    }

    .header .navbar ul li {
        width: 100%;
    }

    .header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    .header .navbar ul li ul li a {
        padding-left: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .slide .content h3 {
        font-size: 4rem;
    }

    .shopping-cart .box-container .box {
        flex-flow: column;
    }
}